update=Fri 25 May 2018 11:39:14 AM CEST
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[eeschema]
version=1
LibDir=../DON-LIB;../FS-LIB;../MM-LIB;../PAUL-LIB;../kicad-footprints
[eeschema/libraries]
LibName1=autonomous_rc_pcb-rescue
LibName2=power
LibName3=device
LibName4=switches
LibName5=relays
LibName6=motors
LibName7=transistors
LibName8=conn
LibName9=linear
LibName10=regul
LibName11=74xx
LibName12=cmos4000
LibName13=adc-dac
LibName14=memory
LibName15=xilinx
LibName16=microcontrollers
LibName17=dsp
LibName18=microchip
LibName19=analog_switches
LibName20=motorola
LibName21=texas
LibName22=intel
LibName23=audio
LibName24=interface
LibName25=digital-audio
LibName26=philips
LibName27=display
LibName28=cypress
LibName29=siliconi
LibName30=opto
LibName31=atmel
LibName32=contrib
LibName33=valves
LibName34=/home/paul/GIT/FS-LIB/FS-BATT
LibName35=/home/paul/GIT/FS-LIB/FS-BLDC
LibName36=/home/paul/GIT/FS-LIB/FS-CAN
LibName37=/home/paul/GIT/FS-LIB/FS-Computemodules
LibName38=/home/paul/GIT/FS-LIB/FS-Conn
LibName39=/home/paul/GIT/FS-LIB/FS-DIODE
LibName40=/home/paul/GIT/FS-LIB/FS-DTMF
LibName41=/home/paul/GIT/FS-LIB/FS-EEPROM
LibName42=/home/paul/GIT/FS-LIB/FS-Ethernet
LibName43=/home/paul/GIT/FS-LIB/FS-FET-Driver
LibName44=/home/paul/GIT/FS-LIB/FS-FTDI
LibName45=/home/paul/GIT/FS-LIB/FS-hf
LibName46=/home/paul/GIT/FS-LIB/FS_IdealDiode
LibName47=/home/paul/GIT/FS-LIB/FS-LevelShifter
LibName48=/home/paul/GIT/FS-LIB/FS-logic
LibName49=/home/paul/GIT/FS-LIB/FS-Memory
LibName50=/home/paul/GIT/FS-LIB/FS-Opto
LibName51=/home/paul/GIT/FS-LIB/FS-Potentiometer
LibName52=/home/paul/GIT/FS-LIB/FS-Powersupply
LibName53=/home/paul/GIT/FS-LIB/FS-Ram
LibName54=/home/paul/GIT/FS-LIB/FS-Relay
LibName55=/home/paul/GIT/FS-LIB/FS-RS485
LibName56=/home/paul/GIT/FS-LIB/FS-Sensor
LibName57=/home/paul/GIT/FS-LIB/FS-STM32
LibName58=/home/paul/GIT/FS-LIB/FS-Switch
LibName59=/home/paul/GIT/FS-LIB/FS-Timing
LibName60=/home/paul/GIT/FS-LIB/FS-Tonbo
LibName61=/home/paul/GIT/FS-LIB/FS-USB
LibName62=/home/paul/GIT/FS-LIB/FS-VIDEO
LibName63=/home/paul/GIT/FS-LIB/FS-VREG
LibName64=/home/paul/GIT/DON-LIB/Don-ADDA
LibName65=/home/paul/GIT/DON-LIB/Don-audio
LibName66=/home/paul/GIT/DON-LIB/Don-Batt
LibName67=/home/paul/GIT/DON-LIB/Don-BLDC
LibName68=/home/paul/GIT/DON-LIB/Don-CAN
LibName69=/home/paul/GIT/DON-LIB/DON-Compute-modul
LibName70=/home/paul/GIT/DON-LIB/Don-Con
LibName71=/home/paul/GIT/DON-LIB/Don-ConJTAG
LibName72=/home/paul/GIT/DON-LIB/Don-dc-dc
LibName73=/home/paul/GIT/DON-LIB/Don-Diode
LibName74=/home/paul/GIT/DON-LIB/Don-Eagle
LibName75=/home/paul/GIT/DON-LIB/Don-ethernet
LibName76=/home/paul/GIT/DON-LIB/Don-Fet
LibName77=/home/paul/GIT/DON-LIB/Don-fet-driver
LibName78=/home/paul/GIT/DON-LIB/Don-Gatedriver
LibName79=/home/paul/GIT/DON-LIB/Don-Gnd-Layout
LibName80=/home/paul/GIT/DON-LIB/Don-HID
LibName81=/home/paul/GIT/DON-LIB/Don-highspeed-amp
LibName82=/home/paul/GIT/DON-LIB/Don-JFET
LibName83=/home/paul/GIT/DON-LIB/Don-LED-driver
LibName84=/home/paul/GIT/DON-LIB/Don-linear
LibName85=/home/paul/GIT/DON-LIB/Don-Logic
LibName86=/home/paul/GIT/DON-LIB/Don-magnetics
LibName87=/home/paul/GIT/DON-LIB/Don-mem
LibName88=/home/paul/GIT/DON-LIB/Don-mini4412
LibName89=/home/paul/GIT/DON-LIB/Don-op-amp
LibName90=/home/paul/GIT/DON-LIB/Don-opto
LibName91=/home/paul/GIT/DON-LIB/Don-power-converter
LibName92=/home/paul/GIT/DON-LIB/Don-PWR
LibName93=/home/paul/GIT/DON-LIB/Don-pwr-bjt
LibName94=/home/paul/GIT/DON-LIB/Don-RF
LibName95=/home/paul/GIT/DON-LIB/Don-sensor
LibName96=/home/paul/GIT/DON-LIB/Don-signal-bjt
LibName97=/home/paul/GIT/DON-LIB/Don-STM
LibName98=/home/paul/GIT/DON-LIB/Don-switch
LibName99=/home/paul/GIT/DON-LIB/Don-TCXO
LibName100=/home/paul/GIT/DON-LIB/Don-USB
LibName101=/home/paul/GIT/DON-LIB/Don-video
LibName102=/home/paul/GIT/DON-LIB/Don-Vreg
LibName103=/home/paul/GIT/DON-LIB/lpc1549
LibName104=/home/paul/GIT/DON-LIB/silabs
LibName105=/home/paul/GIT/DON-LIB/stm32
LibName106=/home/paul/GIT/DON-LIB/SYMBOL
LibName107=/home/paul/GIT/DON-LIB/UAVCAN
LibName108=/home/paul/GIT/MM-LIB/MM-MCU
LibName109=/home/paul/GIT/MM-LIB/MM-MISC
LibName110=/home/paul/GIT/MM-LIB/MM-OPAMP
LibName111=/home/paul/GIT/MM-LIB/MM-VIDEO
LibName112=/home/paul/GIT/MM-LIB/MM-VREG
LibName113=/home/paul/GIT/MM-LIB/MM-WIRELESS
LibName114=/home/paul/GIT/PAUL-LIB/PAUL-power
LibName115=/home/paul/GIT/PAUL-LIB/TPS54561
LibName116=/home/paul/GIT/PAUL-LIB/WSON_10PIN
LibName117=PAUL-radio
LibName118=PAUL-conn
